# RideFiX-Project

./: RideFiX Project.sln
Domain/: Domain.csproj
Presentation/: Presentation.csproj
RideFix/: Program.cs  RideFix.csproj  RideFix.http  appsettings.json
RideFix/Controllers/: AccountController.cs  TRequestEmergency.cs  TRequestEmergencyController.cs
RideFix/CustomMiddleWares/: CustomExceptionMiddleware.cs
RideFix/ErrorModel/: ErrorModel.cs  ValidationError.cs  ValidationErrorToReturn.cs
RideFix/Properties/: launchSettings.json
Services/: Service.csproj  ServiceLayerConfigurations.cs  ServiceManager.cs
Services/AutoMapperProfile/: CategoryMapConfig.cs  EmergencyTechnicianIDMapConfig.cs  ExampleProfile.cs  FilteredTechnicianMapConfig.cs  PreRequestMapConfig.cs  RegisterMapping.cs  RequestBreifMapConfig.cs  ReviewAddMapConfig.cs  ReviewDetailsMapConfig.cs  ReviewMapConfig.cs  TechnicianMapConfig.cs  UserProfileMapConfig.cs
Services/CoreServices/: CarOwnerService.cs  CategoryService.cs  ExampleService.cs  RequstServices.cs  ReviewService.cs  TechnicianRequestEmergency.cs  TechnicianService.cs
Services/CoreServices/Account/: AuthService.cs  FaceRecognitionService.cs  FileService.cs  JwtService.cs  UserProfile.cs  UserProfileService.cs
Services/CoreServices/TechniciansServices/: TechnicianService.cs
Services/Exception_Implementation/: ExampleNotFoundException.cs
Services/Exception_Implementation/AlreadyFound/: RequestAlreadyCompletedException.cs  RequestAlreadyFoundException.cs
Services/Exception_Implementation/ArgumantNullException/: EmergencyNullException.cs  ReviewNullException.cs
Services/Exception_Implementation/BadRequestExceptions/: PinCodeBadRequestException.cs  ReviewBadRequestException.cs
Services/Exception_Implementation/NotFoundExceptions/: CarOwnerNotFoundException.cs  RequestDetailsException.cs  RequestNotFoundException.cs  TechnicianNotFoundException.cs  TechnicianNotFountException.cs  TechnicianRequestsNotFoundException.cs
Services/HelperMethods/: HelpingMethods.cs
Services/Specification_Implementation/: CancelledRquestSpecification.cs  CarOwnerSpecification.cs  CarOwnerUserPinSpecification.cs  EmergencyRequestByPINSpecification .cs  EmergencyRequestDetailsByIdSpecification.cs  EmergencyRequestSpecification.cs  EmergencyRequestTechnicanSpecefication.cs  EmergencyRequestTechnicianWithRequestSpec.cs  EmergencyRequestTechniciansAssignedToTechSpec.cs  EmergencyRequestTotalSpecification.cs  EmergencyRequestWithTechnicianLinkSpec.cs  NotCompletedRequestSpecification.cs  RequestBreifSpecification.cs  RequestDetailsSpecification.cs  RequestSpecification.cs  RequestsAssignedToTechnicianSpecification.cs  Specification.cs  TechReverseRequestSpec.cs  TechnicianUpdateRequestSpec.cs  TechnicianWithAppUserSpec .cs  TechnicianWithReviewsAndCatergorySpecification.cs  TechniciansSpecification.cs  WaitingRequestSpecification.cs
Shared/: SharedData.csproj
Shared/DTOs/: ReviewDTO.cs  TCategoryDTO.cs
Shared/DTOs/Account/: LoginDto.cs  ReadUserDetailsDTO.cs  RegisterStep1Dto.cs  RegisterStep2Dto.cs
Shared/DTOs/CarOwnerDTOs/Requests/: CreatePreRequestDTO.cs
Shared/DTOs/ExampleDtos/: ExampleDto.cs
Shared/DTOs/RequestsDTOs/: CreatePreRequestDTO.cs  EmergencyTechnicianID.cs  PreRequestDTO.cs  RealRequestDTO.cs  RequestBreifDTO.cs  RequestDetailsDTO.cs
Shared/DTOs/ReviewsDTOs/: AddReviewDTO.cs  ReviewDTO.cs  ReviewDetailsDTO.cs
Shared/DTOs/TechnicianDTOs/: FilteredTechniciansDTO.cs  TechnicianDTO.cs
Shared/DTOs/TechnicianEmergencyRequestDTOs/: EmergencyRequestDetailsDTO.cs  TechnicianApplyEmergencyRequestDTO.cs  TechnicianUpdateEmergencyRequestDTO.cs
Shared/Enums/: ExampleEnum.cs  Government.cs  RequestState.cs  Roles.cs
Shared/PaginatedModel/: GeneralPaginatedModel.cs
Shared/QueryModel/: ExampleQueryData.cs  RequestQueryData.cs
Shared/Wrapper/: ApiResponse.cs
(+108 files in other folders)
