<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestoEmpty\**" />
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="TestoEmpty\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="TestoEmpty\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />

    <Folder Include="DTOs\CarOwnerDTOs\" />

  </ItemGroup>

</Project>
